.keyboard {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    table {
        border-spacing: 10px;
        border-collapse: separate;
        background-color: #F1F1F1;
        border-radius: 8px;
    }

    .button {
        border: 1px solid #999;
        background-color: #fff;
        border-radius: 4px;
        width: 70px;
        height: 70px;
        text-align: center;
        font-family: "Lucida Sans Unicode", "Lucida Grande";
        cursor: pointer;
        color: #000;
        font-size: 25px;
    }

    .margin {
        border: 1px solid transparent;
        width: 40px;
        height: 50px;
    }

    .button:active {
        background-color: #999;
        color: #fff;
        border: 1px solid #000;
    }
}
